{
  "name": "rest-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "ts-node ./src/index.ts",
    "test": "ts-node ./examples/bookstore/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "querystring": "^0.2.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
